<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: Firacode;
        }
        header{
            background-color: rgb(228, 141, 177);
            padding: 10px;
            text-align: center;
            font-size: 25px;
            color: #73C8DE;
        }
    </style>
</head>
<body>
    <header><h1>PASTELERÍA ESTRELLA</h1></header>
    <main>
        <img src="img/Logo.png">
    <h4>¿Quienes somos?</h4>
    <p>Vendemos pasteles de diferentes sabores, colores y para toda clase de <strong>eventos: </strong></p>
    <br>
    <a href="#Chocolate">Chocolate</a>
    <a href="#Fresa">Fresa</a>
    <a href="#Tres Leches">Tres Leches</a>
    <br>
    <h3>Tabla de sabores, precio y Tamaños</h3>
    <table>
        <tr>
            <th>Sabor</th>
            <th>Precio</th>
            <th>Tamaños</th>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>$400</td>
            <td>Grande, chico, mediano</td>
        </tr>
        <tr>
            <td>Fresa</td>
            <td>$300</td>
            <td>Grande, mediano</td>
        </tr>
        <tr>
            <td>Tres Leches</td>
            <td>$500</td>
            <td>mediano, chico</td>
        </tr>
        <tr>
            <td>Frambuesa</td>
            <td> $200 </td>
            <td>Chico y grande</td>
        </tr>
        <tr>
            <td>Rompope</td>
            <td>$100</td>
            <td>Chico</td>
        </tr>
    </table>
    <h3>Descripción de los productos</h3>
    <h5 id = "Chocolate">Chocolate</h5>
    <br><p>Es un <em>invreible sabor</em>cacao que nos deleita</p><br>
    <h5 id = "Fresa">Fresa</h5>
    <h5 id = "Tres Leches">Tres leches</h5>
    <hr>
    <div>
    <h6>Haga su pedido</h6>
    <form action="Ingresar correo">
        <input type="text" placeholder="@correo.com" required>
        <button type="submit">Enviar</button>
    </form>
    <form action="Ingresar direccion">
        <input type="text" placeholder="calle" required>
        <button type="submit">Agregar</button>
    </form>
    <p>¿Solicita algun ingrediente extra?</p>
    <form action = "/Elegir">
       <label for="Estrella"><input id= "Estrella" 
        type="radio" name="Estrella-Chispas"> Estrella</label><br>
       <label for = "Chispas"><input id = "Chispas" 
        type="radio" name="Estrella-Chispas"> Chispas</label>
        <br><label for="viene?"><input id= "viene?" type="checkbox">Viene?</label>
        <br><input type="checkbox">se lo llevo?
        <br> 
        </form>
    </div>
    </main>
    <footer>
        <p><small>Derechos reservados: Moisés Isaí Arroyo</small> </p>
    </footer>
</body>
</html>